<!DOCTYPE html>
<html>
<head>
    <title>ML Project BSN2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("SadMinion.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
img {
  width: 100%;
}

}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <img src={{file_loc}} alt="Reloding..." width="260" height="240">
    <h1 style="font-size:50px"></h1>
    <p>{{result}} </p>
  </div>
</div>
</body>
</html>
